# the upstream component nginx needs to connect to
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}

server {
    listen 80;
    server_name intel_owl.com;
    return 301 https://intel_owl.com$request_uri;
}

server {
    listen 443 ssl;

    ssl on;
      ssl_protocols TLSv1.2;
      ssl_certificate certificate_chain.chain.crt;
      ssl_certificate_key private_key.key;

    server_name intel_owl.com;

    server_tokens off;

    # Locations
    include locations.conf;

    # Error pages
    include errors.conf;
}
