limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

location = /favicon.ico { 
    access_log off; 
    log_not_found off; 
}

# All requests to the Django/UWSGI server.
location / {
    root /;
    uwsgi_pass                  django;
    uwsgi_pass_header           Authorization;
    uwsgi_pass_request_headers  on;
    uwsgi_read_timeout          600;
    include                     uwsgi_params;
}


# rate limiting for django admin panel
location ^~/admin {
    limit_req zone=adminlimit;

    uwsgi_pass                  django;
    uwsgi_pass_header           Authorization;
    uwsgi_pass_request_headers  on;
    uwsgi_read_timeout          600;
    include                     uwsgi_params;
}